* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    text-align: center;
    margin: 3rem;
    font-size: 4rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* max-width: 120rem; */
    margin-left: auto;
    margin-right: auto;
  }
  
  .thumbnail {
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
    border: 0.3rem solid #4b15e0;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal-image {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
  }
  